"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var ioc_bootstrap_1 = require("./ioc-bootstrap");
exports.iocBootstrap = ioc_bootstrap_1.iocBootstrap;
var ioc_module_1 = require("./ioc-module");
exports.iocModule = ioc_module_1.iocModule;
var root_container_1 = require("./root-container");
exports.ROOT_CONTAINER = root_container_1.ROOT_CONTAINER;
exports.rootContainer = root_container_1.rootContainer;
exports.lazyInject = root_container_1.lazyInject;
exports.lazyInjectNamed = root_container_1.lazyInjectNamed;
exports.lazyInjectTagged = root_container_1.lazyInjectTagged;
exports.lazyMultiInject = root_container_1.lazyMultiInject;
var custom_elements_module_1 = require("./custom-elements.module");
exports.CustomElementsModule = custom_elements_module_1.CustomElementsModule;
exports.ELEMENT_CONSUMER = custom_elements_module_1.ELEMENT_CONSUMER;
exports.CUSTOM_ELEMENT_REGISTRY = custom_elements_module_1.CUSTOM_ELEMENT_REGISTRY;
